<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contract & Procurement Forum</title>
<link rel="stylesheet" href="assets/styles.css">
</head>
<body>
<header>
  <h1>Contract & Procurement Discussion Forum</h1>
  <nav>
    <a href="#/">Home</a>
    <a href="#/category/pretender">Pre-Tender</a>
    <a href="#/category/during">During Tender</a>
    <a href="#/category/post">Post-Tender</a>
    <a href="#/library">Case Library</a>
    <a href="#/new">Submit Case</a>
  </nav>
</header>
<main id="app"></main>
<script src="assets/app.js"></script>
</body>
</html>
